<html>
<head> 

    <title>ჯანსაღი ცხოვრების წესები</title> 

    <style> 

        body {
            margin: 0; 
            padding: 0; 
            background-color: #000000; 

        } 
        h1 {
            text-align: center; 
            background-color: green; 
            color: white; 
            padding: 20px; 

        }
        h2 { 
            color: white; 

        }
        p { 
            color: gainsboro; 
            font-size: 16px; 

        }
        .section { 
            background-color: green; 
            padding: 15px; 
            margin: 20px;
            border-radius: 5px;
        }
        button {
            background-color: green;
            border-color: green;
            text-align: center;
            display: block;
            margin: 0 auto;
            padding: 10px;
        }
    </style>

</head>

<body>


    <h1>ჯანსაღი ცხოვრების ყოველდღიური რუტინა </h1>


    <div class = "section">

    <button><a href="healthyrules.html"><h2>რა არის ჯანსაღი ცხოვრების წესი ?</h2>

        <p>ჯანსაღი ცხოვრების წესი ნიშნავს სწორ კვებას, ფიზიკურ აქტივობას, და კარგ ფსიქოლოგიურ მდგომარეობას .</p></a></button>

    </div>

    <div class = "section" >

        <button><a href="activity.html"><h2> ყოველდღიური ფიზიკური აქტივობა </h2>

        <p> ვარჯიში ძალიან მნიშვნელოვანია. დღეში მინიმუმ 30 წუთი ვარჯიში დაგეხმარებათ ჯანმრთელობაში .</p></a></button>

    </div>

    <div class= "section" >

    <button><a href="rations.html"><h2> კვება </h2>

        <p>ჯანსაღი კვება მოიცავს ბევრ ბოსტნეულსა და ხილს. ასევე, უნდა დალიოთ ბევრი სითხე (წყალი).</p></a></button>

    </div>

    <div class= "section" > 

    <button><a href="stress.html"><h2> სტრესი </h2> 

        <p>სტრესისგან განტვირთვა მნიშვნელოვანია. მედიტაცია ან ხანგრძლივი სიარულიც ძალიან დაგეხმარებათ.</p></a></button>

    </div>

</body>
</html>