<html>
    <head>
        <title>Registration</title>
    </head>
    <body>
        <style>
            body {
                background-color: green;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                flex-direction: column;
            }
            .container {
                text-align: center;
            }
            form {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
            }
            h1 {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                margin-bottom: 20px; 
            }
        </style>
    </head>
    <body>
        <div class="container">
        </style>
        <h1 style="text-align: center;">Registration</h1>
        <form>
        <label for="firstname">First name :</label>
        <input id="firstname" type="text" name="firstname" required>
        <br><br>
        <label for="surname">Surname :</label>
        <input id="surname" type="text" name="lastname" required>
        <br><br>
        <label for="age">Age :</label>
        <input id="age" type="number" name="age" required>
        <br><br>
        <label for="email">Email :</label>
        <input id="email" type="email" name="email" required>
        <br><br>
        <label for="pass">Password :</label>
        <input id="pass" type="password" name="password" required>
        <br><br>
        <label for="dateofbirth">Date of birth</label>
        <input id="dateofbirth" type="date" name="DoB" required>
        <br><br>
        <label for="gender">Gender</label>
        <br><br>
        <label for="male">Male</label>
        <input id="male" type="radio" name="gender" value="male">
        <br><br>
        <label for="female">Female</label>
        <input id="female" type="radio" name="gender" value="female">
        <br><br>
        <button><a href="main.html">Submit</a></button>
        </form>
        </div>
    </body> 
    </html>